apply from: "$rootDir/common-android-library.gradle"
dependencies {

    api project(Modules.core)

    // View
    api SupportLibraries.appCompat
    api SupportLibraries.design
    api SupportLibraries.recyclerView
    api SupportLibraries.constraintLayout
    api Libraries.lifecycleExtensions
    api Libraries.picasso

}