# Stocker

./: .gitignore  LICENSE  README.md  build.gradle  changes1.patch  common-android-library.gradle  common.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/stocker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nstudiosappdev/stocker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stocker/: MainActivity.kt
app/src/main/java/com/nstudiosappdev/stocker/: MainActivity.kt  StockerApp.kt
app/src/main/java/com/nstudiosappdev/stocker/injection/components/: AppComponent.kt
app/src/main/java/com/nstudiosappdev/stocker/injection/modules/: ActivityModule.kt  ApplicationModule.kt  DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/com/nstudiosappdev/stocker/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/example/stocker/: ExampleUnitTest.kt
app/src/test/java/com/nstudiosappdev/stocker/: ExampleUnitTest.kt
base/core/: build.gradle
base/core/src/androidTest/java/com/nstudiosappdev/core/: ExampleInstrumentedTest.java
base/core/src/main/: AndroidManifest.xml
base/core/src/main/java/application/: CoreApplication.kt  CoreApplicationImpl.kt
base/core/src/main/java/com/nstudiosappdev/core/application/: CoreApplication.kt  CoreApplicationImpl.kt
base/core/src/main/java/com/nstudiosappdev/core/coroutines/: AsyncManager.kt  CoroutineExt.kt  CoroutineManager.kt  DefaultAsyncManager.kt  DefaultCoroutinesManager.kt  DefaultDispatcherProvider.kt  (+1 more)
base/core/src/main/java/coroutines/: AsyncManager.kt  CoroutineExt.kt  CoroutineManager.kt  DefaultAsyncManager.kt  DefaultCoroutinesManager.kt  DispatcherProvider.kt
base/core/src/main/java/date/: DateTimeConstants.kt  DateTimeConverter.kt  DefaultDateTimeConverter.kt
base/core/src/main/java/injection/: Injectable.kt
base/core/src/main/res/values/: strings.xml
base/core/src/main/res/values-tr-rTR/: strings.xml
base/core/src/test/java/com/nstudiosappdev/core/: ExampleUnitTest.java
base/core_presentation/: .gitignore  build.gradle
base/core_presentation/src/main/: AndroidManifest.xml
base/core_presentation/src/main/java/com.nstudiosappdev.core.presentation/: Constants.kt  TabProvider.kt
base/core_presentation/src/main/java/com.nstudiosappdev.core.presentation/base/: ActionModeListener.kt  BaseActivity.kt  BaseFragment.kt  BaseInjectionActivity.kt  BaseInjectionFragment.kt  BaseView.kt  BaseViewModelFragment.kt  ContentView.kt
base/core_presentation/src/main/java/com.nstudiosappdev.core.presentation/entity/: ViewEntity.kt  ViewEntityMapper.kt
base/core_presentation/src/main/java/com.nstudiosappdev.core.presentation/enums/: DialogType.kt
base/core_presentation/src/main/java/com.nstudiosappdev.core.presentation/extensions/: AlertDialogExt.kt  ContextExt.kt  FragmentManagerExt.kt  RecyclerViewExt.kt  StringExt.kt
base/core_presentation/src/main/java/com.nstudiosappdev.core.presentation/factory/: DefaultIntentFactory.kt  IntentFactory.kt
base/core_presentation/src/main/java/com.nstudiosappdev.core.presentation/livedata/: LiveDataExt.kt  SingleLiveData.kt
base/core_presentation/src/main/java/com.nstudiosappdev.core.presentation/navigation/: UiNavigation.kt
base/core_presentation/src/main/java/com.nstudiosappdev.core.presentation/recyclerview/: DefaultDisplayItemComparator.kt  DefaultDisplayItemComperator.kt  DiffAdapter.kt  DiffUtilImpl.kt  DisplayItem.kt  DisplayItemComparator.kt  DisplayItemComperator.kt  DisplayItemListMapper.kt  RecyclerViewAdapter.kt  RecyclerViewClickListener.kt  SelectableItem.kt  SelectionAdapter.kt  ViewHolder.kt  ViewHolderBinder.kt  ViewHolderFactory.kt
base/core_presentation/src/main/java/com.nstudiosappdev.core.presentation/util/: PermissionUtil.kt
base/core_presentation/src/main/java/com.nstudiosappdev.core.presentation/viewmodel/: BaseViewModel.kt  ViewModelKey.kt  VmFactory.kt
base/core_presentation/src/main/java/com.nstudiosappdev.core.presentation/widget/: AlertDialogBuilder.kt  CustomAlertDialog.kt
base/core_presentation/src/main/res/drawable/: disable_primary_button.xml  disable_secondary_button.xml  edit_text_underline.xml  ic_error.xml  ic_warning.xml  primary_button_background.xml  ripple_primary_button_background.xml  ripple_primary_button_background_pressed.xml  ripple_second_button_background.xml  ripple_second_button_background_pressed.xml  secondary_button_background.xml
base/core_presentation/src/main/res/layout/: custom_alert_dialog_view.xml  toolbar_default.xml
base/core_presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/core_presentation/src/main/res/values-tr/: strings.xml
(+172 files in other folders)
