apply from: "$rootDir/common-android-library.gradle"
dependencies {
    api Libraries.coroutinesCore
    api Libraries.coroutinesAndroid

    // Dagger2
    api Libraries.dagger2AndroidSupport

    // Gson
    api Libraries.gson

    // Test
    api TestLibraries.jUnit
    api TestLibraries.espressoCore
    api TestLibraries.runner
    api TestLibraries.androidTestImplementation
}