<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_like_black"
        android:title="@string/bottom_navigation_currencies_header"/>

    <item
        android:id="@+id/navigation_albums"
        android:icon="@drawable/ic_like_trans"
        android:title="@string/bottom_navigation_portfolio_header"/>

</menu>