<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigationCurrencies"
        android:icon="@drawable/ic_dollar"
        android:fontFamily="@font/roboto_regular"
        android:title="@string/bottom_navigation_currencies_header"/>

    <item
        android:id="@+id/navigationPortfolio"
        android:icon="@drawable/ic_portfolio"
        android:fontFamily="@font/roboto_regular"
        android:title="@string/bottom_navigation_portfolio_header"/>

</menu>